{
  "name": "expodemoapp",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "dotenv -- cross-var expo start --host %EXPO_PUBLIC_HOST% --port %EXPO_PUBLIC_PORT% %EXPO_PUBLIC_LAUNCH_MODE%",
    "android": "dotenv -- cross-var expo start --android --host %EXPO_PUBLIC_HOST% --port %EXPO_PUBLIC_PORT% %EXPO_PUBLIC_LAUNCH_MODE%",
    "ios": "dotenv -- cross-var expo start --ios --host %EXPO_PUBLIC_HOST% --port %EXPO_PUBLIC_PORT% %EXPO_PUBLIC_LAUNCH_MODE%",
    "web": "dotenv -- cross-var expo start --web --host %EXPO_PUBLIC_HOST% --port %EXPO_PUBLIC_PORT% %EXPO_PUBLIC_LAUNCH_MODE%",
    "prebuild": "expo prebuild",
    "build-apk-debug": "cd android && gradlew assembleDebug",
    "build-apk-release": "cd android && gradlew assembleRelease",
    "install-apk-debug": "cd android && gradlew installDebug",
    "install-apk-release": "cd android && gradlew installRelease",
    "build-clean": "cd android && gradlew clean"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^11.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
